# skin-service

./: .env.example  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  docs.md  feature.md  fix.md  refactor.md  test.md
.github/workflows/: cd.yml  ci.yml  deploy.yaml
src/main/java/com/swyp3/skin/: SkinServiceApplication.java
src/main/java/com/swyp3/skin/admin/controller/: AdminController.java
src/main/java/com/swyp3/skin/global/auth/: CustomOAuth2UserService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/swyp3/skin/global/config/: CacheConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/swyp3/skin/global/controller/: PageController.java
src/main/java/com/swyp3/skin/global/entity/: BaseEntity.java
src/main/java/com/swyp3/skin/global/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/swyp3/skin/global/logging/: LoggingFilter.java  RequestLoggingFilter.java
src/main/java/com/swyp3/skin/recommendation/calculator/: ConcernMapping.java  ConcernWeightApplier.java  NormalizationConstants.java  Normalizer.java  RankingCalculator.java  ScoreCalculator.java  ScoreMapping.java  SkinTypeAdjuster.java
src/main/java/com/swyp3/skin/recommendation/core/: RecommendationEngine.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  prometheus-example.yaml
src/main/resources/db/migration/: V10__add_user_status_and_login_fileds.sql  V1__init_schema.sql  V2__init_schema.sql  V3__init_schema.sql  V4__rename_rank_to_priority.sql  V5__add_skin_result_concern.sql  V6__add_product_usage_time.sql  V7__skin_result_rename_summary_to_type_name.sql  V8__align_routine_schema_with_entities.sql  V9__product_url_length.sql
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/product/: form.html  index.html
src/main/resources/templates/admin/users/: list.html
src/test/java/com/swyp3/skin/: SkinServiceApplicationTests.java
(+206 files in other folders)
